<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voces que Abrazan | Ayuda que transforma</title>
    <meta
      name="description"
      content="Voces que Abrazan es un proyecto con alma, creado para tender la mano a quienes más lo necesitan. Dona y transforma vidas con nosotros."
    />
    <meta
      name="keywords"
      content="ayuda social, donaciones, comunidad, solidaridad, apoyo emocional, voces que abrazan, proyecto social, voluntariado, impacto social"
    />
    <meta name="author" content="Voces que Abrazan" />
    <meta
      property="og:title"
      content="Voces que Abrazan | Ayuda que transforma"
    />
    <meta
      property="og:description"
      content="Con tu ayuda, podemos acompañar y transformar vidas. Dona hoy y sé parte del cambio."
    />
    <meta
      property="og:image"
      content="https://vocesqueabrazan.com/images/voces-que-abrazan-banner.jpg"
    />
    <meta property="og:url" content="https://vocesqueabrazan.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Voces que Abrazan | Ayuda que transforma"
    />
    <meta
      name="twitter:description"
      content="Un proyecto con alma, creado para ayudar a quienes más lo necesitan. Dona y cambia vidas."
    />
    <meta
      name="twitter:image"
      content="https://vocesqueabrazan.com/images/voces-que-abrazan-banner.jpg"
    />
    <link rel="icon" href="/images/icon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      html,
      body {
        height: 100%;
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        background-color: #fdf2c9 !important;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      span {
        font-weight: initial;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .navbar-desktop {
        display: none;
      }

      .navbar-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: relative;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
      }

      .navbar-menu {
        width: 30px;
        height: 30px;
        background-image: url("/images/menu.svg");
        background-size: cover;
        cursor: pointer;
        fill: #649480;
      }

      .hero {
        position: relative;
        width: 100%;
        height: calc(100vh - 70px);
      }

      .hero-title {
        color: #649480;
        font-size: 56px;
        font-weight: 800;
        text-align: center;
        padding: 0 20px;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .hero-line {
        background-image: url("images/BACKGROUND_LINE.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -30px;
        left: 0;
        right: 0;
      }

      .hero-image {
        background-image: url("images/BACKGROUND_MOBILE.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 24vh;
      }

      .hero-button {
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
      }

      .hero-button-text {
        color: #649480;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
      }

      .hero-button-image {
        width: 24px;
        height: 24px;
        background-image: url("images/arrow.svg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
        transform: rotate(90deg);
      }

      .container {
        background-color: #f8e199;
      }
    </style>
  </head>
  <body>
    <nav class="navbar-desktop">
      <div class="navbar-logo">LOGO</div>
      <div class="navbar-options">
        <p class="navbar-option">Inicio</p>
        <p class="navbar-option">¿Quiénes somos?</p>
        <p class="navbar-option">¿Quiénes somos?</p>
        <p class="navbar-option">¿Quiénes somos?</p>
      </div>
    </nav>
    <nav class="navbar-mobile">
      <div class="navbar-logo">LOGO</div>
      <div class="navbar-menu"></div>
    </nav>
    <div class="hero">
      <div class="hero-line"></div>
      <h1 class="hero-title">
        Voces<br />
        que abrazan
      </h1>
      <div class="hero-image"></div>
      <div class="hero-button">
        <span class="hero-button-text">Continuar</span>
        <div class="hero-button-image"></div>
      </div>
    </div>
    <div class="container">
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
      <p>xxxx</p>
    </div>
    <script></script>
  </body>
</html>
